<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Book List</h1>
    <form action="" id="form">
        <div>
            <label for="title">Book Title</label> 
        </div>
        <div>
            <input type="text" name="title" id="title">
        </div>
        <div>
            <label for="author">Author</label>
        </div>
        <div>
            <input type="text" name="author" id="author">
        </div>
        <div>
            <label for="isbn">ISBN</label>
        </div>
        <div>
            <input type="text" name="isbn" id="isbn">
        </div>
        <input type="submit" value="Sumbit">
    </form>
    <div class="output"></div>


    <script src="./ost.js"></script>
    <script src="./app.js"></script>
</body>
</html>